<!DOCTYPE html>
<html>
<head>
    <title>Public Clock</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-app-region: drag;
            /*
            http://localhost:3000/rccg-app-tech-clock
            https://jideoyelayo1.github.io/rccg-public-clock/
            https://rccg-public-clock.onrender.com/
            */
        }
        iframe {
            width:  100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://rccg-public-clock.onrender.com/"></iframe>
</body>
</html>
